<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <solid android:color="@color/colorWhite"/>
    <stroke android:width="1dp" android:color="@color/colorAccent"></stroke>
    <corners android:radius="3dp" />
</shape>