<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_labelsmall">12sp</dimen>
    <dimen name="dimen_button">16sp</dimen>
    <dimen name="dimen_largetext">15sp</dimen>
    <dimen name="dimen_selecteditemLabel_textSize">12sp</dimen>
    <dimen name="dimen_selecteditemValue_textSize1">14sp</dimen>
    <dimen name="dimen_selecteditemValue_textSize2">15sp</dimen>


    <!-- layout values  -->

    <dimen name="layout_min_margin">8dp</dimen>
    <dimen name="layout_min_margin_update">6dp</dimen>
    <dimen name="layout_max_margin">16dp</dimen>
    <dimen name="layout_padding">12dp</dimen>
    <dimen name="layout_padding_fields">5dp</dimen>
    <dimen name="layout_card_margin">8dp</dimen>
    <dimen name="view_divider_height">0.1dp</dimen>
    <dimen name="roomitem_padding">2dp</dimen>
    <dimen name="divider_lineheight">0.5dp</dimen>
    <dimen name="squareshape_imageviewsize_width">120dp</dimen>
    <dimen name="squareshape_imageviewsize_height">80dp</dimen>
    <dimen name="squareshape_dateviewsize_width">130dp</dimen>
    <dimen name="squareshape_dateviewsize_height">70dp</dimen>
    <dimen name="spinner_title_width">100dp</dimen>
    <dimen name="spinner_countrycode_width">70dp</dimen>
    <dimen name="switch_width">90dp</dimen>
    <dimen name="customdate_datesize">23sp</dimen>
    <dimen name="customdate_monthsize">15sp</dimen>
    <dimen name="customdate_yearsize">12sp</dimen>
    <dimen name="addview_width">60dp</dimen>

    <dimen name="text08sp">8sp</dimen>
    <dimen name="text10sp">10sp</dimen>
    <dimen name="text11sp">11sp</dimen>
    <dimen name="text12sp">12sp</dimen>
    <dimen name="text13sp">13sp</dimen>
    <dimen name="text14sp">14sp</dimen>
    <dimen name="text15sp">15sp</dimen>
    <dimen name="text16sp">16sp</dimen>
    <dimen name="text17sp">17sp</dimen>
    <dimen name="text18sp">18sp</dimen>
    <dimen name="text20sp">20sp</dimen>
    <dimen name="text22sp">22sp</dimen>
    <dimen name="text25sp">25sp</dimen>
    <dimen name="text26sp">26sp</dimen>
    <dimen name="text28sp">28sp</dimen>
    <dimen name="text30sp">30sp</dimen>
    <dimen name="text35sp">35sp</dimen>
    <dimen name="text40sp">40sp</dimen>

    <!--Please do not EDIT. Dimensions as per UI team-->

    <dimen name="text_label">14sp</dimen>
    <dimen name="text_value">16sp</dimen>
    <dimen name="text_actionfield">12sp</dimen>
    <dimen name="text_title">16sp</dimen>
    <dimen name="text_subtitle">16sp</dimen>
    <dimen name="text_datelarge">26sp</dimen>
    <dimen name="text_datesmall">12sp</dimen>
    <dimen name="text_tabtitle">14sp</dimen>
    <dimen name="text_button">16sp</dimen>


    <dimen name="page_padding">10dp</dimen>
    <dimen name="fields_margin">8dp</dimen>
    <dimen name="fields_padding">8dp</dimen>
    <dimen name="layout_margin">30dp</dimen>
    <dimen name="cardview_margin">10dp</dimen>
    <dimen name="cardview_padding">10dp</dimen>
    <dimen name="cardview_cornerradius">5dp</dimen>
    <dimen name="cardview_elevation">3dp</dimen>
    <dimen name="spinner_arrow_width">18dp</dimen>
    <dimen name="profile_image_width">132dp</dimen>
    <dimen name="profile_image_height">138dp</dimen>
    <dimen name="title_padding">15dp</dimen>
    <dimen name="icon_size">25dp</dimen>
    <dimen name="plusicon_size">25dp</dimen>
    <dimen name="morelessicon_width">21dp</dimen>
    <dimen name="morelessicon_height">8dp</dimen>
    <dimen name="divider_margin">8dp</dimen>
    <dimen name="tab_highlight_height">4dp</dimen>
    <dimen name="radius_corner">6dp</dimen>
    <dimen name="elevation">12dp</dimen>
    <dimen name="button_side_padding">15dp</dimen>
    <dimen name="button_side_padding_update">10dp</dimen>
    <dimen name="button_top_bottom_padding">10dp</dimen>
    <dimen name="button_text_size">14sp</dimen>
    <dimen name="background_image_margin">-50dp</dimen>
    <dimen name="leftside_width">50dp</dimen>

</resources>

