<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize">


    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_resrvationactionbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tvActionbarTitle2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Dasboard"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text22sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/build_number"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:text="@string/build_number"
                android:textColor="@color/colorWhite"
                />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/vw_verticaldivider1"
            android:orientation="vertical"
            android:padding="4dp">


            <TextView
                android:id="@+id/label_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text18sp" />



        </LinearLayout>



    </LinearLayout>
</androidx.appcompat.widget.Toolbar>